PORT=3001
MONGO_DB=mongodb+srv://hopnguyennb2k2:Hop2055010105@cluster0.xza06qz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_T=mongodb+srv://poorking115:EOoC1UDSlUXMZSbD@cluster0.mpteoja.mongodb.net/shop
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_ACCOUNT=hopnguyennb2k2@gmail.com
MAIL_PASSWORD=spjjodilqzowswjs
MAIL_TEST=poorking115@gmail.com
CLIENT_ID=AYuKyt_vNFTIk0RNzc7o71KF-h2hWR4gbQo9oI8o6RnawQXv5TeS0U0EVWHhBpW_ldQTODBJx4KxeBuY